
PORT=
NODE_ENV=

# MongoDB
MONGODB_URI=

# Redis
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=

# JWT
JWT_SECRET=
JWT_EXPIRE=

# Client URL
CLIENT_URL=

# Code Execution
EXECUTION_TIMEOUT=
MAX_OUTPUT_SIZE=
